image: docker:19.03.12
services:
  - docker:dind

stages:
  - build_deploy

docker_build:
  stage: build_deploy
  script:
    - docker build -t "$ACR_REPOSITORY"/"$ACR_IMAGE_NAME":latest .
    - docker login "$ACR_REPOSITORY" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"
    - docker push "$ACR_REPOSITORY"/"$ACR_IMAGE_NAME":latest
